# RestApiRetrofit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nandaadisaputra/restapiretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nandaadisaputra/restapiretrofit/activity/: MainActivity.kt  ProductDetailActivity.kt
app/src/main/java/com/nandaadisaputra/restapiretrofit/adapter/: ShowAdapter.kt
app/src/main/java/com/nandaadisaputra/restapiretrofit/model/: ProductModel.kt
app/src/main/java/com/nandaadisaputra/restapiretrofit/network/: ApiClient.kt  ApiService.kt
app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nandaadisaputra/restapiretrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
